<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShovkopliasLab10-1</title>
    <style>
        body{
            margin: 0;
        }

        .wrapper{
            height: 100vh;
            width: 100vw;
            display: grid;
            gap: 3px;
        }

        .block{
            border: solid 1px white;
        }

        .skyblue{
            background-color: #5b9bd5;
            grid-row: 1 / 2;
            grid-column: 1 / 4;
        }

        .yellow{
            background-color: #ffc000;
            grid-row: 2 / 4;
            grid-column: 3 / 4;
        }

        .green{
            background-color: #31a475;
            grid-row: 3 / 4;
            grid-column: 1 / 3;
        }

        .aqua{
            background-color: #5bd1d1;
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }

        .pink{
            background-color: #e16b6b;
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }

        .gray{
            background-color: #6e7d82;
            grid-row: 1 / 4;
            grid-column: 4 / -1;
        }

        .orange{
            background-color: #c55a11;
            grid-column: 1 / -1; 
        }

        @media (max-width: 499px) {
            .wrapper {
                display: flex;
                flex-direction: column;
            }

            .block {
                height: 100%;
                width: 100%;
            }
        }

        @media (min-width: 500px) and (max-width: 749px) {
            .wrapper {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: repeat(4, auto);
            }
        }

        @media (min-width: 750px) and (max-width: 949px) {
            .wrapper {
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: repeat(3, auto);
            }
        }

        @media (min-width: 950px) and (max-width: 1199px) {
            .wrapper {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, auto);
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(2, auto);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="block skyblue"></div>
        <div class="block yellow"></div>
        <div class="block green"></div>
        <div class="block aqua"></div>
        <div class="block pink"></div>
        <div class="block gray"></div>
        <div class="block orange"></div>
    </div>
</body>
</html>