<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Особиста сторінка, що містить інформацію про себе і моє хобі">
    <meta name="keywords" content="Про себе, Моє хобі, Програмування, HTML, ShovkopliasLab01-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShovkopliasLab01-9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: justify;
            margin: 20px;
        }
        h1, h2 {
            color: #4682b4;
        }
        .highlight {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: "Courier New", Courier, monospace;
        }
        .footer {
            margin-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>

    <h1>Про себе</h1>
    <p>
        Мене звати Шовкопляс Владислав. Я студент групи 304ТН вивчаю дисицпліну веб-програмування.
        У своєму навчанні я приділяю особливу увагу програмуванню та розробці веб-сторінок.
        Програмування для мене – це не лише спосіб здобути професію, але й захоплююча можливість творити щось нове.
    </p>
    <p>
        Окрім навчання, я активно цікавлюся новими технологіями і завжди намагаюся
        розширювати свої знання в різних галузях. У вільний час люблю дивитися фільми.
    </p>

    <h1>Моє хобі</h1>
    <p>
      Моє хоббі це грати в футбол та займатися спортом.
    </p>
    <p>
      Футбол це є частина мого життя, цим спортом я займаюся протягом 10 років, та вважаю це вид спорту одним з <b>найкращих</b>.

    <h2>Програмування</h2>
    <p>
        Програмування – це не тільки моя професія, але і моє хобі. Я активно пишу програми на мовах
        програмування, таких як <u>JavaScript</u>.
        Ось приклад простого коду на JavaScript:
    </p>
    <pre>
      function helloWorld() {
          console.log("Привіт, світ!");
      }
    </pre>

    <p>
        Студент групи <u>304ТН</u> Шовкопляс В.М.
    </p>

</body>
</html>