<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShovkopliasLab09-1</title>
    <style>
        .red{
            background-color: brown;
            color: red;
            text-decoration: underline;
            font-size: 24px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .blue{
            background-color: blue;
            color: cyan;
            text-decoration: line-through;
            font-size: 26px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .green{
            background-color: green;
            color: greenyellow;
            text-decoration: overline;
            font-size: 22px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="red">Перший червоний заголовок</h2>
    <h2 class="blue">Перший синій заголовок</h2>
    <h2 class="green">Перший зелений заголовок</h2>
    <h2 class="red">Другий червоний заголовок</h2>
    <h2 class="blue">Другий синій заголовок</h2>
    <h2 class="green">Другий зелений заголовок</h2>
    <h2 class="red">Третій червоний заголовок</h2>
    <h2 class="blue">Третій синій заголовок</h2>
    <h2 class="green">Третій зелений заголовок</h2>
</body>
</html>