<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShovkopliasLab09-2</title>
    <style>
        .rozdil{
            text-align: center;
            color: red;
            font-size: 30px;
            text-decoration: underline;
        }
        .text{
            color: darkblue;
            font-size: 20px;
            text-indent: 5%;
            text-align: justify;
            text-transform: capitalize;
        }
        .vysnovok{
            text-align: end;
            font-size: 18px;
            color: darkturquoise;
            text-decoration: line-through;
            font-weight: bold;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h2 class="rozdil">Про себе</h2>
    <p class="text">Привіт, мене звуть Владислав, мені 18 років. Я навчаюся на спеціальність «Комп'терні науки» у Національному університеті «Полтавська політехніка імені Юрія Кондратюка».</p>
    <p class="vysnovok">Я розповів про себе і де я навчаюся.</p>
    <h2 class="rozdil">Моє хобі</h2>
    <p class="text">Займаюся кілька років спортом. Спорт не тільки приносить мені моральне та фізичне задоволення, також цим я підтримую свою фізичну форму.</p>
    <p class="vysnovok">Розповів про свої хобі.</p>
    <h2 class="rozdil">Агастахіс</h2>
    <p class="text">Трав’янистий багаторічник. Має дуже сильний аромат локриці, а листя слабкий смак анісу і фенхелю. Висота рослини від 90-120 см. Кущики мають  багатогілкову структуру, стебла прості деревовидні. Висота від 90 до 120 см.</p>
    <p class="vysnovok">Коротка розповідь про Агастахіс</p>
    <h2 class="rozdil">Армерія приморська</h2>
    <p class="text">Вічнозелений, більш стійкий сорт трав'янистої багаторічної рослини, формують компактні подушки діаметром близько 20-30 см і 8-15 см заввишки. Листя дуже вузькі, лінійні, плоскі, темно-зеленою забарвленням, зібрані в прикореневі густі розетки. Квітки зібрані в головчасте суцвіття на струнких черешках висотою до 20см, молочно-білого кольору. Період цвітіння тривалий, з травня і триває до початку жовтня.</p>
    <p class="vysnovok">Коротка розповідь про Армерія приморська</p>
</body>
</html>