<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Особиста сторінка, що містить інформацію про себе і моє хобі">
    <meta name="keywords" content="Про себе, Моє хобі, Програмування, HTML, ShovkopliasLab01-9">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShovkopliasLab05-3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            text-align: justify;
            margin: 20px;
        }
        h1, h2 {
            color: #4682b4;
        }
        .highlight {
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
        }
        pre {
            background-color: #eee;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            font-family: "Courier New", Courier, monospace;
        }
        .footer {
            margin-top: 30px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <a href="ShovkopliasLab01-9.html">На головну сторінку</a>
    <h1>Про себе</h1>
    <p>
        Мене звати Шовкопляс Владислав. Я студент групи 304ТН вивчаю дисицпліну веб-програмування.
        У своєму навчанні я приділяю особливу увагу програмуванню та розробці веб-сторінок.
        Програмування для мене – це не лише спосіб здобути професію, але й захоплююча можливість творити щось нове.
    </p>
    <p>
        Окрім навчання, я активно цікавлюся новими технологіями і завжди намагаюся
        розширювати свої знання в різних галузях. У вільний час люблю дивитися фільми.
    </p>

    <h1>Моє хобі</h1>
    <p>
      Моє хоббі це грати в футбол та займатися спортом.
    </p>
    <p>
      Футбол це є частина мого життя, цим спортом я займаюся протягом 10 років, та вважаю це вид спорту одним з <b>найкращих</b>.

    <h2>Програмування</h2>
    <p>
        Програмування – це не тільки моя професія, але і моє хобі. Я активно пишу програми на мовах
        програмування, таких як <u>JavaScript</u>.
        Ось приклад простого коду на JavaScript:
    </p>
    <pre>
      function helloWorld() {
          console.log("Привіт, світ!");
      }
    </pre>
    <h1 align="center" id="link"><FONT color="#6a5acd">Мої гіперпосилання</FONT></h1>

	<ol>
		<li><a href="https://google.com" target="_blank">Google - пошуковий сервіс</a></li>
		<li><a href="https://gmail.com" target="_blank">Gmail - пошта</a></li>
		<li><a href="https://chrome.com" target="_blank">Chrome - пошуковий сервіс</a></li>
		<li><a href="https://github.com" target="_blank">GitHub - розробка проектів</a></li>
		<li><a href="https://youtube.com" target="_blank">YouTube - Відеохостинг</a></li>
		<li><a href="https://discord.com" target="_blank">Discord - сервіс спілкування</a></li>
	</ol>

	<a href="#beginning">На початок сторінки</a>
	<p><u><i>Студент групи 304-ТН Шовкопляс В. М.</i></u></p>